// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PhraseSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PhraseSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public protocol PhraseError : Swift.Error {
}
public enum PhraseSetupError : PhraseSDK.PhraseError {
  case notInitialized
  case missingDistributionID
  case missingEnvironmentSecret
  case appVersionNotSemantic(underlyingError: any Swift.Error)
}
public enum PhraseSemanticVersionError : PhraseSDK.PhraseError {
  case appVersionOverrideNotSemantic
  case missingCFBundleShortVersionString
  case missingCFBundleVersion
  case cannotComposeSemanticVersion
  public static func == (a: PhraseSDK.PhraseSemanticVersionError, b: PhraseSDK.PhraseSemanticVersionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PhraseInternalError : PhraseSDK.PhraseError {
  case dataUrlError
  case apiUrlError
  case selfIsNil
  case inconsistentUpdate
  case versionStorageUnavailable
  case downloadCountMismatch(count: Swift.Int)
  case versionCodeMismatch
  case languageCodeMismatch
  case unknownError(underlyingError: any Swift.Error)
}
public enum PhraseNetworkError : PhraseSDK.PhraseError {
  case connectionError(underlyingError: any Swift.Error)
  case responseNotHTTP
  case responseUrlMissing
  case distributionNotFound
  case missingReleaseVersion
  case responseStatusInvalid(code: Swift.Int, message: Swift.String)
  case responseDataInvalid
}
public struct PhraseUpdateError : PhraseSDK.PhraseError {
  public let underlyingErrors: [any Swift.Error]
  public var last: (any Swift.Error)? {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class Phrase : ObjectiveC.NSObject {
  @objc final public var configuration: PhraseSDK.PhraseConfiguration
  @objc public static let shared: PhraseSDK.Phrase
  @objc final public let sdkVersion: Swift.String
  @objc final public func setup(distributionID: Swift.String, environmentSecret: Swift.String)
  @objc final public func localizedString(forKey key: Swift.String, value: Swift.String?, table tableName: Swift.String?) -> Swift.String
  @objc final public func clearCache()
  @objc final public var downloadedLanguages: [Swift.String] {
    @objc get
  }
  @objc final public var currentLanguageCode: Swift.String {
    @objc get
  }
  @objc deinit
}
extension PhraseSDK.Phrase {
  @available(*, deprecated, renamed: "updateTranslation")
  final public func updateTranslations(completionHandler: ((Swift.Result<Swift.Bool, PhraseSDK.PhraseUpdateError>) -> Swift.Void)? = nil) throws
  @available(swift, obsoleted: 1.0)
  @available(*, deprecated, renamed: "updateTranslation")
  @objc final public func updateTranslations(completionHandler: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)?)
}
extension PhraseSDK.PhraseSetupError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension PhraseSDK.PhraseSemanticVersionError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension PhraseSDK.PhraseInternalError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension PhraseSDK.PhraseNetworkError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension PhraseSDK.PhraseUpdateError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class PhraseConfiguration : ObjectiveC.NSObject {
  @objc final public var debugMode: Swift.Bool
  @objc final public var timeout: Foundation.TimeInterval
  @objc final public var appVersionOverride: Swift.String?
  @objc final public var disableCaching: Swift.Bool
  @objc final public var localeOverride: Swift.String?
  @objc final public var ignoreOtherTables: Swift.Bool
  @objc final public var apiHost: PhraseSDK.PhraseAPIHosts
  @objc override dynamic public init()
  @objc deinit
}
extension PhraseSDK.Phrase {
  final public func updateTranslation(completionHandler: ((Swift.Result<Swift.Bool, PhraseSDK.PhraseUpdateError>) -> Swift.Void)? = nil) throws
  final public func updateTranslation(for languageCode: Swift.String, completionHandler: ((Swift.Result<Swift.Bool, PhraseSDK.PhraseUpdateError>) -> Swift.Void)? = nil) throws
}
@objc public enum PhraseAPIHosts : Swift.Int {
  case `default`
  case us
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PhraseSDK.PhraseSemanticVersionError : Swift.Equatable {}
extension PhraseSDK.PhraseSemanticVersionError : Swift.Hashable {}
extension PhraseSDK.PhraseAPIHosts : Swift.Equatable {}
extension PhraseSDK.PhraseAPIHosts : Swift.Hashable {}
extension PhraseSDK.PhraseAPIHosts : Swift.RawRepresentable {}
